<html lang="en">
    <head>
        <style>
            div{
               align-self: center;
                width: 100%;
            }
            
            table{
                width: 430px;
                height: 430px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-top: auto;
                border-collapse: collapse;
                border: 1.5px solid black;
               
            }
            th{
                font-size: 40px;
                text-align: right;
                font-family:monospace;
                height: 55px;
                border: 1.5px solid black;
                
            }
            td{
                text-align: center;
                margin-bottom: 20px;
            }
            button{    
              padding: 16px 32px;
              border: none;
              color: white;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 25px;
              font-family: sans-serif;
              transition-duration: 0.1s;
              cursor: pointer;
              border-radius: 25px;    
              width: 93%;
              height: 93%;    
            } 
            
            button:active{
                  transform: translateY(4px);
                  transition-duration: 0.1s;
                  background: red;
                  
            }
            button:focus{
                outline: 0;
                background-color: black;
            }
            body{
                background-color: antiquewhite;
            }
            .container button:hover{
                background-color: black;
            }
       
  
          

        </style>
        <meta charset="UTF-8">
        <title>Calculator</title>
    </head>
    <body>
        <h1 style = "text-align: center"><strong><u>CALCULATOR</u></strong></h1>
        <div id = "container">    
        <table>
          <th id = "result"; colspan="4"></th>
            <tr>
                <td colspan="2"><button id = "AC_button"; style = "background-color: darkorange;">AC</button></td>
                <td><button id = "percentage_button"; style = "background-color: darkorange;">%</button></td>
                <td><button id = "divide_button"; style = "background-color: darkorange;">รท</button></td>
            </tr>
            <tr>
                <td><button id = "7_button"; style="    background-color: dimgrey">7</button></td>
                <td><button id = "8_button"; style="    background-color: dimgrey">8</button></td>
                <td><button id = "9_button"; style="    background-color: dimgrey">9</button></td>
                <td><button id = "multiply_button"; style = "background-color: darkorange;">x</button></td>
            </tr>
             <tr>
                <td><button id = "4_button"; style="    background-color: dimgrey">4</button></td>
                <td><button id = "5_button"; style="    background-color: dimgrey">5</button></td>
                <td><button id = "6_button"; style="    background-color: dimgrey">6</button></td>
                <td><button id = "subtract_button"; style = "background-color: darkorange;">-</button></td>
            </tr>
             <tr>
                <td><button id = "1_button"; style="    background-color: dimgrey">1</button></td>
                <td><button id = "2_button"; style="    background-color: dimgrey">2</button></td>
                <td><button id = "3_button"; style="    background-color: dimgrey">3</button></td>
                <td><button id = "plus_button"; style = "background-color: darkorange;">+</button></td>
            </tr>
             <tr>
                <td colspan="2"><button id = "0_button"; style="    background-color: dimgrey">0</button></td>  
                <td><button id = "decimal_button"; style="    background-color: dimgrey">.</button></td>
                <td><button id = "equal_button"; style = "background-color: darkorange;">=</button></td>
            </tr>
            <tr>
                <td id = "scroll"; colspan="4">
                    <button id = "scroll_button"; value = "scroll"; text-align: "center">scroll</button>
                </td>
            </tr>
        </table>
        </div>    
                        
    <!-- ---------------------------------JAVASCRIPT--------------------------------->
        
        <script src = "calc.js">
        </script>
    </body>
</html
